
/* Chrome, Safari, Edge 등에서 스크롤바 숨기기 */
::-webkit-scrollbar {
  display: none; /* 스크롤바를 숨김 */
}

/* Firefox에서 스크롤바 숨기기 */
* {
  scrollbar-width: none; /* 스크롤바를 숨김 */
}

/* Internet Explorer 및 Edge에서 스크롤바 숨기기 */
body {
  -ms-overflow-style: none; /* 스크롤바를 숨김 */
}



.button{
  text-decoration: none;
  transition: all 0.5s ease;
}

.button:hover{
  box-shadow: 0 0 5px 3px #dbe072;
}

#container {
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Helvetica Neue', HelveticaNeue, YuGothic, 'Yu Gothic Medium', 'Yu Gothic', Verdana, Meiryo, sans-serif;
  position: relative;
}

#video {
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100vw;
  min-height: 100vh;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8); /* 반투명 검정색 */
  opacity: 0;/* 기본적으로 숨김 */
  z-index: -1;
  transition: all 0.5s ease;
}


#nav button {
  width: auto;
  margin: clamp(0px, 2vw , 30px) 0;
  font-size: clamp(0px, 1vw, 12px);
  border: none;
  background-color: rgba(0,0,0,0);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: white;
}

#nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 15vw;
  height: 3vw;
  display: inline-flex;
  justify-content: flex-start;

}

#language{
  margin: clamp(0px, 2vw , 30px) 0;
  white-space: nowrap;
  button{
    display: flex;
    align-items: center;
  }
}

button img{
  width: 10%;
  position: relative;
}

#nav-toggle{
  width: 10vw;
  height: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5%;
  position: relative;
  padding-right: 20px;
}

#nav-toggle img {
  position: absolute; /* 부모 div 내에서 절대 위치 */
  width: 4vw;
  max-width: 60px;
}

.line {
  height: 1px;
  margin-left: clamp(0px, 1.5vw, 15px);
  width: clamp(0px, 40%, 20px);
  background-color: white;
}

#menu{
  width: 100%;
  height: 100%;
}

main{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#home{
  display: flex;
  justify-content: space-between; /* 상단, 중간, 하단으로 공간 분배 */
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.main-content{
  max-width: 300px;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.main-content:nth-child(2){
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  justify-content: flex-start;
}

#platform {
  display: flex;
  margin-top: 5%;
  padding: 5%;
  gap: 10%;
}

#platform img{
  width: 100%;
  max-width: 100px;
}

#home .sns{
  margin-top: 50%;
  margin-left: 10%;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  writing-mode: vertical-lr;
  font-family: 'Markazi Text', source-han-serif-japanese, serif;
  color: white;
  font-size: clamp(0px, 2vw, 16px);
  width: 10%;
  max-width: 24px;
  gap: 20%;
  white-space: nowrap;
}

.sns .button:hover{
  box-shadow: none;
  opacity: 0.5;
}

.text {
  align-self: center;
  font-family: 'Markazi Text', source-han-serif-japanese, serif;
  color: white;
  letter-spacing: 1px;
}

.separator {
  position: relative; /* Positioning context for pseudo-elements */
  width: 1.5vw; /* Width of the separator */
  max-width: 24px; /* Maximum width */
  height: 1px; /* Height of the separator */
  background-color: white; /* Color of the separator */
  margin: 0; /* Space between the separator and the dumbbell ends */
}

.separator::before,
.separator::after {
  content: '';
  position: absolute;
  width: 0.2vw; /* Diameter of the circles */
  height: 0.2vw; /* Diameter of the circles */
  background-color: white; /* Color of the circles */
  border-radius: 50%; /* Make it circular */
}

.separator::before {
  left: -0.2vw; /* Position the left circle */
  top: -0.05vw; /* Align vertically with the separator */
}

.separator::after {
  right: -0.2vw; /* Position the right circle */
  top: -0.05vw; /* Align vertically with the separator */
}

.sns img{
  width: 100%;
}

#trailer{
  width: 70%;
  padding-left: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: clamp(0px, 1.5vw, 20px);
}

#trailer-title{
  align-self: center;
  font-family: 'Markazi Text', 'source-han-serif-japanese', serif;
  color: white;
  letter-spacing: 1px;
  font-size: clamp(0px, 1.5vw, 20px);
  position: relative;
  margin-left: clamp(0px, 1vw, 10px);;
  margin-bottom: clamp(0px, 1vw, 10px);
}

#trailer-title img{
  height: clamp(0px, 1.5vw, 20px);
  position: absolute;
  right: clamp(0px, 6vw, 80px);
}

#trailer-main{
  width: 100%;
  height: clamp(0px, 10vw, 120px);
  position: relative;
}

#trailer-main img{
  width: 100%;
  position: absolute;
}

#trailer-main img:first-child{
  width: 96%;
  margin: 2%;
}

#trailer-main img:nth-child(3) {
  margin-left: 80%;
  margin-top: 37.5%;
  width: 15%;
}

#trailer-button{
  margin-top: 10%;
  justify-self: left;
  font-family: 'Markazi Text', 'source-han-serif-japanese', serif;
  font-weight: bold;
  color: rgb(199,192,171);
  font-size: clamp(0px, 1.5vw, 20px);
  position: relative;
  margin-bottom: clamp(0px, 1.5vw, 20px);
  width: 98%;
  background-image: radial-gradient(circle, rgba(0,0,0,70%),rgba(0,0,0,30%) );
  transition: all 0.5s ease;
}

#trailer-button .border:hover{
  background-color: rgba(219, 224, 114, 0.3);
}

#trailer-button p{
  padding: 3% 0;
  text-align: center;
}

#trailer-button img{
  z-index: 1;
  width: 8%;
  height: auto;
  position: absolute;
}

#trailer-button img:nth-child(1){
  right: 92%;
}

#trailer-button img:nth-child(2){
  left: 92%;
  top: 80%
}

#trailer-button img:nth-child(3){
  height: 30%;
  width: auto;
  margin-left: 85%;
  top: 35%;
}

#main-logo{
  padding-top: 25%;
  width: 100%;
  height: auto;
  display: flex;
  justify-self: center;
}

#open{
  margin-top: 50%;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  font-family: 'source-han-serif-korean',serif;
}

.char-kor{
  padding-top: clamp(0px, 1vw, 8px);
  font-size: clamp(0px, 3vw, 24px);
}

.number{
  font-size: clamp(0px, 4vw, 32px);
}

#main-logo img {
  position: absolute;
  width: 100%;
}

#reserve{
  font-family: 'source-han-serif-korean',serif;
  font-weight: bold;
  font-size: clamp(0px, 2.5vw, 20px);
  width: 60%;
  margin: 15% auto 0;
  color: rgb(199,192,171);
  position: relative;
  border-radius: 5px;
  background-size: cover; /* 배경 이미지가 요소를 완전히 덮도록 크기 조정 */
  background-position: center; /* 배경 이미지의 위치를 중앙으로 설정 */
  background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정 */
}

#reserve p{
  padding: 5% 0;
  text-align: center;
}

#reserve img {
  position: absolute;
  width: 5%;
  height: auto;
}

.border{
  border-radius: 5px;
  width: 95%;
  height: 80%;
  margin: 1% 2%;
  position: absolute;
  border: 2px solid transparent;
  border-image: linear-gradient(to right bottom,rgba(0, 0, 0, 0), rgba(199, 192, 171, 1), rgba(199, 192, 171, 0.75),rgba(199, 192, 171, 0.5), rgba(199, 192, 171, 0.25),rgba(0, 0, 0, 0)
  , rgba(199, 192, 171, 0.25), rgba(199, 192, 171, 0.5),  rgba(199, 192, 171, 0.75), rgba(199, 192, 171, 1), rgba(0, 0, 0, 0)) 1;
  overflow: hidden;
  transition: all 0.5s ease;
}

#reserve img:nth-child(2){
  right: 93%;
  top: 5%
}
#reserve img:nth-child(3){
  left: 93%;
  bottom: 10%;
}
#reserve img:nth-child(4){
  height: 20%;
  width: auto;
  top: 40%;
  bottom: auto;
  left: 90%;
}

#scroll{
  width: 8%;
  margin: 0 auto;
  padding-top: 15%;
  position: relative;
  font-family: "Markazi Text", source-han-serif-japanese, serif;
  font-size: clamp(0px,2vw,16px);
  color: white;
  text-align: center;
  text-space: 2px;
}

#scroll img{
  width: 100%;
  margin-bottom: 5%;
  animation: oscillate 3s infinite;
}

@keyframes oscillate {
  0%, 100%{
    transform: translateY(-30%);
  }
  50%{
    transform: translateY(0);
  }
}

#main-nav{
  display: flex;
  justify-content: flex-end;
  width: 120%;
  font-size: clamp(0px , 4vw, 32px);
  position: absolute; /* 절대 위치로 설정 */
  right: 0;  /* 오른쪽 끝에 위치 */
  bottom: 0;
}

#main-menu {
  width: 90%;
  margin-left: auto;
  margin-bottom: 10%;

  label:hover{
    text-shadow: 0 0 10px #dbe072;
  }
}

#main-menu li{
  display: flex;
  margin-bottom: 10%;
  align-items: center;
}

#main-menu a{
  width: 15%;
  height: 15%;
  position: relative;
}

#main-menu img{
  width: 100%;
  height: auto;
  position: absolute;
  top: -2vw;
}

#main-menu label {
  cursor: pointer;
  width: 100%;
}

.blink {
  position: relative;
  transform: scale(1.5);
  animation: blink 3s infinite;
}

@keyframes blink {
  0%, 100%{
    opacity: 1;
  }
  50%{
    opacity: 0.1;
  }
}

#main-menu p{
  white-space: nowrap;
}

#main-menu p:first-child{
  font-size: 50%;
  font-weight: bold;
}

#award{
  display: flex;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  justify-content: center;
}

.images{
  padding: 5% 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.images img{
  width: 120px;
  height: auto;
}

#banner{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);

}

.divider{
  height: 10px;
  z-index: 5;
}

.divider:last-child{
  margin-top: 1%;
}

.banner{
  width: 72%;
  margin: 1% auto 0;
  display: flex;
  justify-content: center;
  position: relative;
}

.banner:nth-child(2){
  width: 35%;
}

.banner a{
  width: 100%;
  margin: 0 1%;
  border-radius: 5px;
}


.banner img{
  width: 100%;
}

.banner .blink{
  position: absolute;
  width: 10%;
  margin-right: 90%;
}

#story, #intro {
  opacity: 0;
  transition: 0.5s ease;
}

.desc{
  display: flex;
  width: 100vw;
  height: 75vw;
  max-height: 110vh;
  justify-content: space-between;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.desc-main{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  font-family: "Markazi Text", source-han-serif-japanese, serif;
  color: white;
}

.desc-title{
  position: absolute;
  margin-top: 100px;
  margin-left: 150px;
  width: 100%;
  font-size: 100px;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
}

#intro .desc-title{
  margin-left: 200px;
  text-align: left;
}

#story .desc-title::before {
  content: 'STORY';
  position: absolute;
  top: 20%;
  left: 5%;
  color: rgba(255, 255, 255, 0.2);
  text-shadow: none;
  transform: scale(1.2); /* 스케일로 크기 확대 */
}

#intro .desc-title::before {
  content: 'INTRODUCTION';
  position: absolute;
  top: 20%;
  left: 5%;
  color: rgba(255, 255, 255, 0.2);
  text-shadow: none;
  transform: scale(1.2); /* 스케일로 크기 확대 */
}

.desc-main img{
  position: absolute;
}

.desc-title img:nth-child(1){
  width: 13%;
  right: 100%;
  bottom: 50%;
}
.desc-title img:nth-child(2){
  width: 7%;
  right: 100%;
  top: 100%;
}
.desc-title img:nth-child(3){
  width: 5%;
  left: 22%;
  bottom: 70%;
}

#intro .desc-title img:nth-child(3){
  left: 60%
}

.desc-title img:nth-child(4){
  width: 9%;
  left: 22%;
  top: 100%;
}

.desc-content{
  background-size: cover;
  font-family: source-han-serif-korean,serif;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px 100px;
  margin-bottom: 30px;
  opacity: 0;
}

.sub-title{
  display: flex;
  flex-direction: column;
  font-size: 36px;
  letter-spacing: 2px;
  font-weight: bold;
  gap: 15px;
  text-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
  transform: scaleX(0.95);
}

.content {
  display: flex;
  font-size: 17px;
  font-weight: 700;
  flex-direction: column;
  gap: 15px;
  letter-spacing: 1px;
  color: #dcdcdc;
  transform: skewX(-0.1deg) scaleX(0.95) ;

}

#intro .content, #intro .sub-title {
  transform: skewX(-0.1deg) scaleX(0.95) translateX(10%);
}

#products {
  transition: all 0.5s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vw;
  max-height: 1530px;
  position: relative;
  align-items: center; /* 이미지가 요소를 가득 채우도록 */
  font-family: 'source-han-serif-korean', serif;
}

#products img{
  position: absolute;
}

.left-top {
  left: 0;
  top: 0;
}

.right-top{
  right: 0;
  top: 0;
}

.left-bottom{
  left: 0;
  bottom: 0;
}

.right-bottom{
  right: 0;
  bottom: 0;
}

.title{
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-size: cover;
  position: relative;
  font-family: "Markazi Text", source-han-serif-japanese, serif;

  .left-top {
    left: calc(10% - 50px);
    top: -20px;
  }

  .right-top{
    transform: scale(-1);
    right: calc(10% - 50px);
    top: -20px;
  }

  .left-bottom{
    left: calc(10% - 50px);
    bottom: -20px;
  }

  .right-bottom{
    transform: scale(-1);
    right: calc(10% - 50px);
    bottom: -20px;
  }
}

.title p{
  position: relative;
  color: #dddc4a;
}

.title p:before{
  content: "PRODUCTS";
  position: absolute;
  color: rgba(109,106,102, 0.2);
  transform: scale(1.2) translateX(-10%); /
  z-index: 1;
  letter-spacing: 10px;
}

#products > .title{
  width: 1248px;
  margin: 100px auto 30px;
  font-size: 60px;
}

#products > .title img{
  height: 40px;
}

#products > .title::after{
  content: " ";
  background-color: #6d6a66;
  width: 80%;
  height: 1px;
  position: absolute;
  top: 0;
}

#products > .title::before{
  content: " ";
  background-color: #6d6a66;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: 0;
}

.product-container{
  transition: all 0.5s ease;
  border-radius: 10px;
  width: 30%;
  height: 80%;
  margin-top: 5%;
  margin-bottom: 20%;
  position: relative;
  overflow: hidden;
  opacity: 0;

  .divider{
    background-color: black;
  }
}

.product{
  width: 1248px;
  height: 1020px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  position: relative;
  flex-wrap: wrap;
}

.edition{
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.title-container{
  display: flex;
  justify-content: center;
  align-content: center;


  .title{
    font-family: 'source-han-serif-korean', serif;
    display: flex;
    align-content: center;
    white-space: nowrap;
    font-size: 30px;
    letter-spacing: 2px;
    margin: 10% 0 2%;
    width: 80%;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  p {
    color: #fcf5de;
    margin: 15px auto 10px;
  }
  p:before{
    content-visibility: hidden;
  }
}

.edition img{
  position: relative;
  width: 80%;
  margin: 0 10%;
  border: 1px solid #6d6a66;
}

.product-content{
  width: 80%;
  margin: 10% 10%;
  height: 160px;
  color: #fcf5de;
  font-weight: bold;
  font-size: 18px;
  transform: scaleX(0.95);

  ul{
    margin-bottom: 30px;
    gap: 10px;
  }

  p, li{
    margin-bottom: 10px;
    letter-spacing: 1px;
  }

  p{
    font-size: 15px;
  }

  li:before{
    content: '•';
  }
  p:before{
    content: '<'
  }
  p:after{
    content: '>'
  }
}

.product-button{
  display: flex;
  height: 150px;
  background-color: black;
  align-content: center;
  justify-content: center;
  position: relative;

  a{
    position: relative;
    margin: 0 10%;
    width: 80%;
    height: 40px;
    top: 55px;
    border-radius: 5px;
  }

  p{
    font-family: 'source-han-serif-korean', serif;
    color: #fcf5de;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transform: scaleX(0.95) translateY(50%);
  }

  a:hover{
    background-color: rgba(219, 224, 114, 0.3);
  }

  .border{
    width: 100%;
    top: -5px;
    left: -10px;
    height: 100%;
  }

  img{
    position: absolute;
    width: 20px;
  }
  img:nth-child(2){
    left: -4px;
    top: -1px;
  }
  img:nth-child(3){
    right: 0;
   bottom: -1px;
  }
}

.below-button{
  display: flex;
  margin: auto;
  width: 1248px;
  height: 40px;
  top: -220px;
  justify-content: center;
  position: relative;

  a{
    background-image: linear-gradient(180deg, #2b1f0e, #534b3d);
    position: relative;
    margin: 0 1.5%;
    height: 100%;
    width: 30%;

  }

  p{
    font-family: 'source-han-serif-korean', serif;
    color: #fcf5de;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transform: scaleX(0.95) translateY(50%);
  }


  .border{
    width: 100%;
    top: -5px;
    left: -10px;
    height: 100%;
  }

  img{
    position: absolute;
    width: 20px;
  }
  img:nth-child(2){
    left: -4px;
    top: -1px;
  }
  img:nth-child(3){
    right: 0;
    bottom: -1px;
  }
}

.notify {
  width: 80%;
  margin: 0 10%;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 15%;
  font-family: 'Segoe UI', 'Helvetica Neue', HelveticaNeue, YuGothic, 'Yu Gothic Medium', 'Yu Gothic', Verdana, Meiryo, sans-serif;
}

.top-button{
  width: 10%;
  position: absolute;
  bottom: 12%;
  left: 45%;
  transition: all 0.5s ease;
}

.top-button img{
  width: 50%;
  margin: 0 25%;

}

.top-button:hover{
  filter: drop-shadow(0 0 0 rgba(219, 224, 114, 1));
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  width: 100vw;
  background-size: cover;
  color: white;
}

#foot-sns{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  color: #6d6a66;
  font-weight: lighter;
  font-family: "Source Serif 4",serif;
  height: auto;

  .sns{
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 7%;
    height: 30px;
    gap: 15%;

  }

  p{
    margin: 2% 0;
    text-align: center;
    font-size: 20px;
  }

  ul{
    display: flex;
    justify-content: space-between;

  }

  li{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

#foot-divider{
  width: 95%;
  height: auto;
  margin: 2% auto;
  display: flex;
  align-items: center;
}

.small{
  height: 80%;
  margin: 0 0.5%;
}

#main-divider{
  width: 100%;
  height: 1px;
  background-color: #6d6a66;
}

#foot-content{
  width: 60%;
  margin: 0 20%;
  display: flex;
  justify-content: center;
  gap: 2%
}

#foot-logo{
  width: 50%;

}

#foot-logo img{
  width: 100%;
}

#foot-info{
  margin: auto 0;
  line-height: 300%;
  font-size: 14px;

  a{
    color: white;
  }
  a:hover{
    text-decoration: none;
  }
}

#foot-banner{
  width: 60%;
  height: 10%;
  margin: 5% 20%;
  display: flex;
  justify-content: center;
  gap: 2%;

  .button{
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    color : white;
    border: 1px solid #6d6a66;


    .foot-text{
      align-content: center;
    }

    img{
      height: 60%;
      margin: auto 5%;
    }


  }
}

#company{
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-between;
  background-color: black;
  overflow: hidden;


}


#left-company{
  height: 100%;
  display: flex;
  align-content: center;
  font-size: 12px;

  a:first-child{
    margin: 6% 5% 0 7%;
    height: 70%;

    img{
      height: 50%;
    }

  }




}

.foot-link{
  display: flex;
  align-content: center;
  white-space: nowrap;
  margin-top: 8%;
  margin-right: 10%;
  text-decoration: none;
  color: white;
}

.foot-link:before{
  content: " ";
  width: 0;
  height: 0;
  margin-top: 4px;
  margin-right: 5px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 5px solid #fed100;
}


#right-company{
  height: 100%;
  align-content: center;
  font-size: 10px;


  p{
    display: flex;
    justify-content: right;
    letter-spacing: 1px;
    white-space: nowrap;

    a{
      margin: 0 1%;
      color: #fed100;
    }
  }


}
